[gd_scene load_steps=4 format=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00295627, -0.00107518, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.925223, 0.379424, 0, -0.379424, 0.925223, 0, 10, 18.0729 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 5, 0, 0, 0, 0.121834, 0, 0, 0, 5, -0.0020113, 0.145354, -0.0169864 )
material = SubResource( 3 )
