[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="WorldEnvironment"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116978, 3.95388, 0 )
width = 77.0161
height = 9.15454
depth = 9.29953

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206394, 0, 0 )
operation = 2
width = 90.3671
height = 7.01179
depth = 6.95205

[node name="CSGBox2" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42.6802, 0, -33.7193 )
width = 77.0161
height = 9.15454
depth = 9.29953

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232544, 0, 0 )
operation = 2
width = 73.4674
height = 7.01179
depth = 6.95205

[node name="CSGBox2" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox2/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.965, 0, 5.8219 )
operation = 2
width = 7.012
height = 6.952
depth = 16.5076

[node name="CSGBox2" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6572, 0, 3.40363 )
operation = 2
width = 7.012
height = 6.952
depth = 2.85103

[node name="CSGBox3" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339897, 0, -67.3417 )
width = 77.016
height = 9.155
depth = 9.3

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361839, 0, 0 )
operation = 2
width = 83.9523
height = 7.012
depth = 6.952

[node name="CSGBox2" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.8768, 0, 34.028 )
width = 77.016
height = 9.155
depth = 9.3

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox3/CSGBox2"]
operation = 2
width = 76.107
height = 7.012
depth = 6.952

[node name="CSGBox2" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox3/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7556, 0.08391, -2.54653 )
operation = 2
width = 7.012
height = 6.952
depth = 2.85103

[node name="CSGBox3" type="CSGBox" parent="WorldEnvironment/CSGCombiner/CSGBox/CSGBox3/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9814, 0, -3.70765 )
operation = 2
width = 7.012
height = 6.952
depth = 2.85103

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6601, 0.621752, 0 )
