[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/gui.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="level" type="Node" parent="."]

[node name="Player" parent="level" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05297, 0 )

[node name="gui" parent="." instance=ExtResource( 4 )]
