[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/Envirment/wall_with_door.glb" type="PackedScene" id=1]
[ext_resource path="res://Materials/concrete_parallax.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=7]

[node name="wall_with_door" type="StaticBody"]

[node name="wall_with_door" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape1" type="MeshInstance" parent="wall_with_door"]
transform = Transform( 0.21, 0, 0, 0, 5.1, 0, 0, 0, 6.3, 0, 5, -3.92217 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="wall_with_door/CollisionShape1"]

[node name="CollisionShape" type="CollisionShape" parent="wall_with_door/CollisionShape1/StaticBody"]
shape = SubResource( 3 )

[node name="CollisionShape2" type="MeshInstance" parent="wall_with_door"]
transform = Transform( 0.21, 0, 0, 0, 1.8, 0, 0, 0, 2.01, 0, 8.27645, 4.35832 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="wall_with_door/CollisionShape2"]

[node name="CollisionShape" type="CollisionShape" parent="wall_with_door/CollisionShape2/StaticBody"]
shape = SubResource( 6 )

[node name="CollisionShape3" type="MeshInstance" parent="wall_with_door"]
transform = Transform( 0.282102, 0, 0, 0, 5.1, 0, 0, 0, 1.9, 0, 5, 8.23354 )
mesh = SubResource( 7 )
material/0 = ExtResource( 2 )
